{
  "name": "Assignify AI Development",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Application",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && echo '\n✅ Codespace ready! Run: npm run dev'",
  "remoteUser": "node",
  "waitFor": "postCreateCommand"
}
